<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./give-love.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <title>선생님 고생하셨습니다</title>

</head>
<body>
    <section class="container">
        <div class="top">
            <img src="./smile.png"/>
            <p>To. 차민규 선생님</p>
        </div>
        
        <div class="letter-box">

            <div class="letter">
                <P class="name">김다운😊</P>
                <p class="text">
                    선생님 6개월동안 잘 가르쳐주시고 많이 알려주셔서 감사합니다 :-)<br/>
                    선생님이 저희반 선생님이라서 너무 좋았어요 ㅎㅎ
                    오류가 생겼을때마다 항상 끝까지 잡고 해결하시는 모습을 보면서 많이 배웠습니다!!
                    마지막에 걱정을 드려서 죄송하고 얼른 취업하겠습니다~!~!~!
                </p>
            </div>
            <div class="letter">
                <P class="name">이지훈</P>
                <p class="text" >
                    강사님 그동안 저희 교육 하시느라 너무 고생 많으셨습니다. 
                    늦게 새로운 일을 시작해서 걱정이 많았는데, 강사님께서 좋은 말씀도 많이 해주시고 격려도 많이 해주셔서 더 열심히 할 수 있었던거 같습니다. 
                    감사합니다! 살다가 언젠가 한번쯤 연락 드릴게요ㅎㅎ 건강하세요!
                </p>
            </div>
            <div class="letter">
                <P class="name">엄태현</P>
                <p class="text" >
                    슨생님! 부족한 저희를 거둬주시고 키워주시오며 고생이 많으셨읍니다. 앞으로도 항상 건강하시고 하시는 일 모두 잘 되셨으면 좋겠읍니다!
                </p>
            </div>
            <div class="letter">
                <P class="name">이동욱</P>
                <p class="text" >6개월동안 많이 부족했을텐데 성심껏 도와주셔서 정말 감사합니다. 6월 안으로 어떻게든 취업 해보겠습니다............ 앞으로도 건강하고 행복하세요! :)</p>
            </div>
            <div class="letter">
                <P class="name">박인후</P>
                <p class="text" >6개월간의 과정동안 기술적인 질문에도 답을 찾아주시려 노력해주시고 장래에대한 질문에도 방향성을 제시해주시고 인도해주셔서 감사합니다.
                    질문이 많았던 학생인지라 난감했던 경우도 귀찮았던 경우도 많으셨을거라 생각되는데 늘 차분하게 답해주셔서 오랜만에 돌아오게된 프로그래밍
                    재활치료를 성공적으로 마무리 할 수 있었던것같습니다. 늘 건강하시고 행복하세요
                </p>
            </div>
            <div class="letter">
                <P class="name">✿이지영✿</P>
                <p class="text" >선생님 안녕하세요! 지영입니다~ 처음에는 잘 못해서 학원 그만둘 생각까지 했는데
                    선생님이 옆에서 이것저것 잘 알려주시고✿! 할 수 있다고 눈높이에 맞춰서 알려주셔서 다시 할 수 있는
                    마음이 생겨 열심히 했습니다. 마지막에 잘 오지 않아 선생님께 걱정을 끼쳐 드려서 죄송해요 하지만
                    집에서 혼자 열심히 하고있으니 걱정 안하셔도 됩니다~~!✿✿✿✿ 취업준비 다 맞춰서 열심히 면접보러
                    다닐게요~ 취업하면 연락드리겠습니다 선생님도 건강하게 지내세요~~
                </p>
            </div>
            <div class="letter">
                <P class="name">임승환</P>
                <p class="text" >국비지원학원에 대한 좋지 않은 인식때문에 솔직히 처음에는 기대는 안했습니다.
                    그런데 그런 인식을 바꿀정도로 저희에게 잘 가르쳐주셔서 감사합니다. 6개월 동안 수고하셨습니다. 감사합니다.
                </p>
            </div>
            <div class="letter">
                <P class="name">김효종</P>
                <p class="text" >스승님, 제자 많은 것을 배워 갑니다. 항상 감사드리고 잊지 않겠습니다. 절차탁마의 마음가짐을 가지고 항상 정진하겠습니다.</p>
            </div>
            <div class="letter">
                <P class="name">김경우</P>
                <p class="text" >선생님 6개월 동안 고생 많으셨습니다.</p>
            </div>
            <div class="letter">
                <P class="name">이은진</P>
                <p class="text" >
                    선생님 6개월동안 가르쳐주셔서 감사합니다!
                    덕분에 많은 것 배워가는 것 같아요 :>
                </p>
            </div>
            <div class="letter">
                <P class="name">조민서</P>
                <p class="text" >선생님 6개월 길면 길고 짧으면 짧았던 시간이지만 그동안 정말 많이 배웠고 <br/>
                가끔 선생님께서 저한테 칭찬해주실 때 마다 너무 좋았어요😊  <br/>
                저희거 오류 봐주실때 시간에 관계없이 고칠때까지!! 끝까지 해결하려는 선생님의<br/>
                모습을 본받아 몇년 뒤에는 아주!! 멋진 !! 능력짱 개발자가 되어있겠습니다💗<br/> 
                정말정말정말 감사했습니다~~~~~~ `-`       
                </p>
            </div>
            <div class="letter">
                <P class="name">신재훈</P>
                <p class="text" >6개월동안 가르쳐주셔서 감사합니다!!<br/>
                    제가 html과 css에 관해서 부족하고 디자인적인 부분이 모자랐지만 선생님의 도움으로 포트폴리오 사이트를 무사히 구현할 수 있었습니다.<br/>
                    현장에 가서도 선생님의 가르침을 잊지 않고 열심히 하는 개발자가 되겠습니다! :)
                </p>
            </div>
            <div class="letter">
                <P class="name">김세림</P>
                <p class="text" >
                    선생님 6개월동안 정말 감사합니다<br/>
                    제가 그동안 선생님 속을 많이 썪였지만 그래도 늘 감사하고 죄송한 마음이에요,, <br/>
                    6개월동안 정말 힘들고 포기하고 싶은 순간도 많았지만, 선생님께서 늘 좋은 말씀으로 이끌어 주셔서 과정을 마무리 할 수 있었습니다. <br/>
                    조금 많이 느리지만 선생님이 항상 해주시던 말씀처럼 그냥 버텨보겠습니다. <br/>
                    취업하고 나서도 선생님과 422호가 너무 그리울 것 같아요😭😭😭😭😭😭😭<br/>
                    선생님 저희 포기하지 않고 한명 한명 이끌어 주셔서 감사합니다.<br/>
                    선생님 항상 건강하시고 행복하세요! 😊
                </p>
            </div>
            <div class="letter">
                <P class="name">노준식</P>
                <p class="text" >
                    선생님 <br/>
                    과정동안 잦은 질문으로 귀찮게 해드린거같은데 성심성의껏 도와주셔서 잘마무리할수있었던것 같습니다 <br/>
                    이후 하시는일들도 좋은 결과들만 있길 바라겠습니다<br/>
                    건강하시고 행복하세요 감사합니다
                </p>
            </div>
            <div class="letter">
                <P class="name">양정민</P>
                <p class="text" >
                    6개월동안 고생많으셨고 감사했습니다~!
                </p>
            </div>
            <div class="letter">
                <P class="name">이주은</P>
                <p class="text" >
                    차민규 선생님께
                    안녕하세요 선생님 저는 강남 그린컴퓨터에서 프론트엔드 과정을 들었던 이주은이라고 합니다!!
                    선생님께서 알려주신만큼 따라가지못하고 선생님께서 주신 과제를 제대로 수행하지못해 정말 죄송해요..마지막 마무리도 제대로 못해서 더욱더 죄송합니다 
                    선생님께서 응원과 격려 아껴주시지 않으셨는데 제가 의지가 없어서..항상 저를 너무 좋은 사람이라 말해주시고 칭찬해주셔서 감사해요 정말 선생님이 아니였으면 6개월까지도 못버티고 그만뒀을거같아요
                    비록 마무리는 제대로 못했지만 너무 감사합니다
                    선생님은 진짜 최고의 선생님이십니다
                    학생 한명한명 정성을다해 세심하게봐주시고 포기하고싶어하는 학생을 포기하지않고 끝까지 갈수있게 이끌어주시고 정말 감사합니다 선생님께 배울수있어서 영광이였습니다
                    선생님이 제게 하셨던 말을 인용하면 선생님도 어디가서 항상 좋은 평가만 받으실겁니다!!제가 이런말을 해도 되는지는 모르겠지만 정말 너무 좋으신분을 알게되서 너무 행복했습니다
                    항상 어디에 계시든 선생님께서 잘되고 좋은일만 있기를 응원하겠습니다!
                    앞으로도 선생님의 앞길에 행복만 가득하길 기도하겠습니다
                    그동안 지도편달 해주셔서 정말 너무 감사합니다!
                </p>
            </div>
            
        </div>

        <div class="bottom">
            <p>From. 그린컴퓨터 422호 학생들</p>
        </div>
    </section>
</body>

<style>
    *{
        box-sizing: border-box;
        font-family: 'Gaegu', cursive;
    }
    body, section, div, p{
        margin: 0%;
        padding: 0%;
    }
    body::-webkit-scrollbar {
    width: 10px;
    }
    body::-webkit-scrollbar-thumb {
    height: 8%;
    background-color: rgb(141, 141, 141);
    border-radius: 10px;
    }
    body::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    }
    section.container{
        width: calc(100vw - 35px);
        height: auto;
        border: 4px solid #000;
        margin: 15px auto;
    }
    div.top{
        width: 100%;
        height: 200px;
        border-bottom: 4px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.top > p {
        margin-top: 7px;
        font-size: 45px;
    }
    img{
        width: 110px;
    }
    div.letter-box{
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        grid-gap: 20px;
        justify-content: center;
        margin: 80px auto;
    }
    div.letter{
        width: 300px;
        height: 200px;
        background-color: rgb(253, 194, 0);
        overflow-y: auto;
    }
    div.letter::-webkit-scrollbar {
        width: 7px;
    }
    div.letter::-webkit-scrollbar-thumb {
        height: 8%;
        background-color: rgb(218, 142, 28);
        border-radius: 10px;
    }
    div.letter::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0);
    }
    p.name{
        font-size: 22px;
        font-weight: bold;
        padding: 10px;
    }
    p.text{
        padding: 0px 10px 10px 10px;
        line-height: 30px;
    }
    div.bottom{
        width: 100%;
        height: 200px;
        border-top: 4px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div.bottom > p{
        font-size: 40px;
    }
</style>
</html>