<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./give-love.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <title>선생님 고생하셨습니다</title>

</head>
<body>
    <section class="container">
        <div class="top">
            <img src="./smile.png"/>
            <p>To. 차민규 선생님</p>
        </div>
        
        <div class="letter-box">

            <div class="letter">
                <P class="name">김다운</P>
                <p class="text">ㅌ</p>
            </div>
            <div class="letter">
                <P class="name">이름!</P>
                <p class="text" >내용!</p>
            </div>
            <div class="letter">
                <P class="name">이름!</P>
                <p class="text" >내용!</p>
            </div>
            <div class="letter">
                <P class="name">이름!</P>
                <p class="text" >내용!</p>
            </div>
            <div class="letter">
                <P class="name">이름!</P>
                <p class="text" >내용!</p>
            </div>
            <div class="letter">
                <P class="name">이름!</P>
                <p class="text" >내용!</p>
            </div>
            
        </div>

        <div class="bottom">
            <p>From. 그린컴퓨터 422호 학생들</p>
        </div>
    </section>
</body>

<style>
    *{
        box-sizing: border-box;
        font-family: 'Gaegu', cursive;
    }
    body, section, div, p{
        margin: 0%;
        padding: 0%;
    }
    section.container{
        width: calc(100vw - 35px);
        height: auto;
        border: 4px solid #000;
        margin: 15px auto;
    }
    div.top{
        width: 100%;
        height: 200px;
        border-bottom: 4px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.top > p {
        margin-top: 7px;
        font-size: 45px;
    }
    img{
        width: 110px;
    }
    div.letter-box{
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        grid-gap: 20px;
        justify-content: center;
        margin: 80px auto;
    }
    div.letter{
        width: 300px;
        height: 200px;
        background-color: rgb(253, 194, 0);
        overflow-y: auto;
    }
    p.name{
        font-size: 22px;
        font-weight: bold;
        padding: 10px;
    }
    p.text{
        padding: 0px 10px 10px 10px;
        line-height: 30px;
    }
    div.bottom{
        width: 100%;
        height: 200px;
        border-top: 4px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div.bottom > p{
        font-size: 40px;
    }
</style>
</html>